# swing-simple-controller

./: pom.xml
src/main/java/org/goranjovic/: App.java
src/main/java/org/goranjovic/scon/: SwingController.java
src/main/java/org/goranjovic/scon/binding/: BeanPropertyChangeListener.java  DummyPropertyChangeListener.java
src/main/java/org/goranjovic/scon/binding/listeners/: BeanPropertyChangeListener.java  CollectionItemPropertyChangeListener.java  DummyPropertyChangeListener.java  SComponentPropertyChangeListener.java  STableChangeListener.java
src/main/java/org/goranjovic/scon/binding/proxy/: BoundBeanWrapperProxy.java  BoundBeanWrapperProxyFactory.java
src/main/java/org/goranjovic/scon/binding/validators/: Validator.java
src/main/java/org/goranjovic/scon/binding/validators/impl/: CompoundValidator.java  DummyValidator.java  EmailValidator.java  MaxLengthValidator.java  MaxValueValidator.java  MinLengthValidator.java  MinValueValidator.java  RegexValidator.java  RequiredValidator.java  SmartValidator.java  TypeValidator.java
src/main/java/org/goranjovic/scon/util/: BeanUtil.java  ComponentValueManager.java  MyPropertyChangeListener.java  ObservableWrapperProxyFactory.java  WrapperProxyFactory.java
src/main/java/org/goranjovic/scon/util/proxy/: WrapperProxy.java  WrapperProxyFactory.java
